html{
    overflow-x: hidden;
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
    
    
    --main-color:rgb(58, 120, 201);
box-sizing: border-box;}
@font-face {
    font-family: poppins;
    src: url(../../vendor/webfonts/poppins/Poppins-Black.ttf);
}
@font-face {
    font-family: monst;
    src: url(../../vendor/webfonts/Montserrat/Montserrat-VariableFont_wght.ttf)
}
h2,h3,h4,h5,h6{
    font-family: monst;
    color: #223645 ;
}
p{
    color: #76747B;
}
/*start navbar*/
.navbar-top{
    position: absolute;
    
    width: 100%;
}



.icons-nav{
    color: white;
}
.icons-nav i{
    
    width: 30px;
    height: 30px;
    border: 1px solid;
    line-height: 30px;
    border-radius: 50%;
    text-align: center;
   
}
.icons-nav i:hover {
border-color: var(--main-color);
}
.header-nav{
 
 background: transparent;
 top: 0px; 
 width: 100%;
 
}
.overlay{
    background-color: rgba(0,0,0,0.7);


}
.line{
    color:rgb(239, 252, 255);
    height: 1px;
    width: 100%;
}
.number {
    color: rgb(239, 252, 255);
    font-family:poppins;
    font-size: 14px;

}
.contact i{
    float: left;
    color:rgb(239, 252, 255);
    background-color: var(--main-color);
    margin: auto;
}
.number span{
    display: block;
}
.icon-headernavbar i:nth-of-type(1){ 
    border: 1px solid;
}

.icon-headernavbar i:hover{ 
    color:var(--main-color)!important;

    
}

.nav-link{
    color: #fff;
    size: 16px;
    font-weight: 400;
}
.nav-link.active{
    color:var(--main-color)!important;
}
.nav-link:hover {
    color:var(--main-color)!important;
}

.btn-nav button{
    color: white;
    width:120px;
    background-color: var(--main-color);
}
.btn-nav:hover button{
    background-color: rgba(58, 120, 201,0.5);
    color: white;
}

.navbar-toggler-icon {
color: white!important;
}
    .navbar-toggler{
        color: white !important;
    }
    .navv{
        
        width: 800px;
        right: 0px;
    }
@media (max-width:900px) {
  .navbar-togglermain button{
    width: auto !important;
  
  }
  .navbar-togglermain{
    top: -10px !important;
    display: flex;
  }
  .number{
    display: none;
  }
  .logo img{
    margin-top: 10px;
    width: 100%;
  }
  .icons-nav{
    width: 100%;
  }
  .icons-nav i{
    font-size:20px;
    width: 40px;
    height: 40px;
    border: 1px solid;
    line-height: 40px;
    border-radius: 50%;
    text-align: center;
  }
}

/*end navbaer*/

/*start header*/
.header{
   
    background-image: url(../img/banner-img1.jpg);
    background-position-y: -33px;
    background-attachment: fixed;
    background-size: cover;

    
}
.info-header{

    width: 100%;
    
    
}

.info-header h1{
    
   margin-bottom: 20px;
   
}
h1{
    margin: auto;
    font-size: 70px;
    line-height: 1.1;
    width: 650px;
    color: white;
   font-family: monst;
}

.info-header p{
    margin: auto;
line-height: 1.6;
   width: 770px;
   color: white;
   margin-bottom: 20px;
   font-family: poppins;
   font-size: 15px;
}

.info-header button:nth-of-type(1){

    color: white;
    background-color: var(--main-color);
    width: 150px;
    border: none;
}
.info-header button:nth-of-type(2){
    border:  solid 1px;
    color: white;
    background: transparent;
    width: 150px;

}
.info-header button:hover{
    background-color: rgb(23,75,120) !important;
    border: none;
   z-index: 222222;
}
@media(min-width:0px) and (max-width:600px){
    .info-header p{
        width: 350px;
    }
    .info-header h1{
        font-size: 40px;
        width: auto;
    }
}
@media  (min-width:600px)  and (max-width:900px) {
    .info-header{
        margin: auto;
        width:100%;
        margin-top:300px !important;
        
    }
   
  
    .info-header p{
        margin: auto;
        
        width: 100%;
        font-size: 20px;
        margin-top:15px ;
        margin-bottom: 15px;

    }
.info-header h1{
    font-size: 50px;
    width: auto;
  
    width: 600px;
}

}

/*start serch screen*/
.serch-screen{

   
    background-color: rgba(0,0,0,0.7);
   position:absolute;
   top:0px;
   right: 0px;
   left: 0px;
}
.icon-headernavbar i{
    cursor: pointer;
}

.input-screen{
    justify-content: center;
 height: 100vh;
    align-items: center;
}
.serch-screen input{
    text-align: center;
    width: 70%;
    height: 40px;
    
}
.iconScreen {

    display: flex;
    justify-content: end;
}
.iconScreen i:hover{
cursor: pointer;
}
/*end  serch screen*/
/*start inquire*/
.inquire{
    background-color: var(--main-color);
    height:180px;
}
@media (max-width:900px){
    .inquire{
        height: 500px;
    text-align: center;}


}
.inquire input{
    border:none;

}
.inquire-input{
    height: 100%;
}
.inquire-input input,button{
    margin-top: 15px;
    height: 50px;
    width:200px;
}

.container{
    height: 100% !important;
}
.inquire label {
    color: white;
    font-family: poppins;
   
    width:200px;
}
.inquire-input button{
background: transparent;
border: 1px solid white;
font-family: monst;
color: white;
height: 50px;
margin-top: 30px;
}
.inquire-input button:hover{
    background-color: rgb(23,75,120);

}
/*end inquire*/
/*start DESTINATION*/
.info span{
    color: var(--main-color);
font-family: monst;
font-size: 14px;
    font-weight: 500;
}
.info h2{
 
        font-size: 40px;
        font-weight: 800;
    }
    .info p{
        font-size: 15px;
    line-height: 24px;
    color: #626672;

    }
.destination img{
    width:356px ;
    height:405px ;
}
.destination span{
color: var(--main-color);
font-family: monst;
font-size: 14px;
    font-weight: 500;
}
.destination h2{
    font-size: 40px;
    font-weight: 800;
}
.destination h3{
    
    font-size: 22px;
    font-weight: 700;
}
.destination p{
    font-size: 15px;
    line-height: 24px;
    color: #626672;

  
}
.heder-destination p{
    width: 764px;
}
.destination .card p{
    width: 227px;
}
.card{
    --bs-card-inner-border-radius: 15px;
    border: none!important;
    border-radius: 150px !important;
}
@media(max-width:900px){
    .card{
        margin-bottom: 10px;
    }
    h2{
        font-size: 23px;
    }
}
.card-img-overlay{
    width: 80% !important;
    height: 35% !important;
   background-color: white !important;
   border-radius: 28px !important;
   margin: auto !important;
   bottom:-211px ;
   top: 0px;
   right: 0px;
   left: 0px;

}
.star{
    background-color: var(--main-color);
    color: white;
    position: absolute;
    top: 230px;
    right: 60px;
    z-index: 1;
    width: 97px;
    font-size: 13px;
    height: 22px;

    text-align: center;
}
.btn-destination button{
    background-color: var(--main-color);
    color:white;

}

@media (min-width:600px) and (max-width:900px) {

    .star{
        top: 348px;
        right: 124px;
        font-size: 20px;
        width:197px;
        height: 40px;
    }
    .destination .card-img-overlay span {
font-size: 30px;
    }
    .destination .card-img-overlay h3 {
        font-size: 45px;
            }

            .destination  .card-img-overlay p {
                font-size: 20px;
                    }

   

}

/*end DESTINATION*/
/*start Bakages*/
.info-backage .detailes{
background-color: white;
width: 85%;
height: 30px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.detailes i{
    color: var(--main-color);
}
.detailes span:not(:last-of-type){
    
    border-right: 2px solid #626672;
}
 .price-backage{
    background-color: var(--main-color);
    border-top-right-radius:15px;
    border-bottom-right-radius:15px ;
}

.info-backage{
    background-color: #F9F9F9;
}
.info-backage h3{
    
    font-size: 22px;
    font-weight: 700;
}
.info-backage p{
    font-size: 15px;
}
#ad{
    width: 20%;
    background:var(--main-color);
color: white !important;
    align-items: center;

}
.img-backage img{
    border-top-left-radius:15px  ;
    border-bottom-left-radius: 15px;
    
}
.img-backage{height: 100%;}
.price-backage button{
    border: 1px solid white;
    font-size: 16px;
    width:40%;
}
.price-backage button:hover{
    background-color: rgb(23,75,120);
}
.price{
    font-size: 40px;
    font-weight: 800;
    
}
.navbar-top .container{
    height: auto !important;
}
.container-nav{
    width: 75%;
}
.btn:hover{
    background-color: var(--main-color)!important;
}
@media (max-width:600px) {
    .package{width: 100%;
    margin-top: 10px;
}

.img-backage img{
    border-top-right-radius:15px  ;
    border-bottom-right-radius: 15px;
}
    .detailes{
        margin-bottom: 5px;
    }
    .price-backage{
        border-top-left-radius:15px;
    border-bottom-left-radius:15px ;
    }

}

@media (max-width:900px){
    
   .packages .info-backage h3{
        font-size: 15px;
    }
    

}
/*end bakages*/
/*start screen menu*/
.screen-menu{
    
   position: absolute;
   position: fixed;
   top: 0px;
    background-color: rgba(0, 0, 0, 0.6);
    width:100%;
    z-index: 999999999999;
  
}
.info-screen-menu{
    background-color: white;
    height: 100%;
    width: 30%;

}
.info-screen-menu h2{
    color: var(--main-color);
    font-size: 16px;
    font-weight: 500;
}
.info-screen-menu h3{
    font-size: 18px;
    font-weight: 600;
}
.info-screen-menu p{
    width: 70%;
    margin: auto;
}
.info-screen-menu .iconScreen i{
    color: var(--main-color);
    position: fixed;

}
.info-screen-menu .icons i{
    border: 1px solid var(--main-color);
    padding: 5px;
    color: var(--main-color);

}
 .info-screen-menu .contact{
    color:var(--main-color)
 }
 .info-screen-menu i{
    color: var(--main-color);
 }

@media (max-width:900px){
    .info-screen-menu{
       
        width: 40%;
    
    }
}
@media (max-width:600px){
    .info-screen-menu{
       
        width: 65%;
    
    }
}

/*end screen menu*/
/*CRUD*/
/*start crud*/
.header-crud{
    background-image: url(../img/img7.jpg);
    background-position-y: -33px;
    background-attachment: fixed;
    background-size: cover;

}
.crud-table{
    background-color: var(--main-color);

}
.crud-input input{
    width: 80%;
    height: 50px;
    border: none;

}
.crud-table{
    border-radius: 20px;
    border: 15px;
}
.crud h2{
    font-size: 60px;
}
.crud label{
    color: white;
    font-family: poppins;
   margin-bottom: 10px;
    width:200px;
}
#btnad,#clear,#btnupdate{
    color:white;
    background:transparent;
    border: 1px solid white;
    width: 30%;
    text-transform: capitalize;
}

/*start remember*/
.remember{
    background-image: url(../img/img7.jpg);
    background-attachment: fixed;
    background-size: cover;

}
.remember h2{
    margin: auto;
}

  .play-btn {
    width: 100px;
    height: 100px;
    background: radial-gradient( var(--main-color) 60%, rgba(255, 255, 255, 1) 62%);
    border-radius: 50%;
    position: relative;
    display: block;
    margin: 100px auto;
    box-shadow: 0px 0px 25px 3px var(--main-color);
  }
  
  /* triangle */
  .play-btn::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translateX(-40%) translateY(-50%);
    transform: translateX(-40%) translateY(-50%);
    transform-origin: center center;
    width: 0;
    height: 0;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 25px solid #fff;
    z-index: 100;
    -webkit-transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
    transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  
  /* pulse wave */
  .play-btn:before {
    content: "";
    position: absolute;
    width: 150%;
    height: 150%;
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
    -webkit-animation: pulsate1 2s;
    animation: pulsate1 2s;
    -webkit-animation-direction: forwards;
    animation-direction: forwards;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: steps;
    animation-timing-function: steps;
    opacity: 1;
    border-radius: 50%;
    border: 5px solid rgba(255, 255, 255, .75);
    top: -25%;
    left: -25%;
    background: rgba(198, 16, 0, 0);
  }
  
  @-webkit-keyframes pulsate1 {
    0% {
      -webkit-transform: scale(0.6);
      transform: scale(0.6);
      opacity: 1;
      box-shadow: inset 0px 0px 25px 3px rgba(255, 255, 255, 0.75), 0px 0px 25px 10px rgba(255, 255, 255, 0.75);
    }
    100% {
      -webkit-transform: scale(1);
      transform: scale(1);
      opacity: 0;
      box-shadow: none;
  
    }
  }
  
  @keyframes pulsate1 {
    0% {
      -webkit-transform: scale(0.6);
      transform: scale(0.6);
      opacity: 1;
      box-shadow: inset 0px 0px 25px 3px rgba(255, 255, 255, 0.75), 0px 0px 25px 10px rgba(255, 255, 255, 0.75);
    }
    100% {
      -webkit-transform: scale(1, 1);
      transform: scale(1);
      opacity: 0;
      box-shadow: none;
  
    }
  }
  @media (max-width:900px){
    .footer-remember{
        height: auto !important;
        width: 85% !important;
        margin-left: 19px;
    
    }
  }
/*end remember*/
/*start play screen*/
.playframe{
    position: absolute;
    position: fixed;
    top: 0px;
     background-color: rgba(0, 0, 0, 0.6);
     width:100%;
     z-index: 999999999999;
}
.footer-remember{
    position: absolute;
width: 85%;
    height: 30%;
    background-color: white;
    border-radius: 25px;
    box-shadow: 0px 10px 5px rgba(0, 0, 0, 0.19);
}
.footer-rememberd{
    position: absolute;
    width: 85%;
        height: 30%;
        background-color: white;
        border-radius: 25px;
        box-shadow: 10px 0px 5px rgba(0, 0, 0, 0.19);
        bottom: -1350px;
}
.footer-remember-contact:not(:last-of-type){
    border-right:1px solid rgba(0, 0, 0, 0.4) ;
}

.footer-remember-contact h4{
    font-size: 50px;
    font-weight: 800;
}
.footer-remember-contact span{
    
    color: var(--main-color);
}
/*start offer*/


.price-offer,.n-price-offer {
    font-size: 20px;
    font-weight: 800;
    color: var(--main-color);

}
.n-price-offer{
    text-decoration-line: line-through;
    text-decoration-color: var(--main-color);
}
.btn-offer{
    background-color: var(--main-color);
    color: white;
    width: 35%;
}
.offer .card-img-overlay {
    width: 348px !important;
    height: 258px !important;
    background-color: rgba(255, 255, 255, 0.75)!important;
    bottom: -233px !important;
    left: -127px !important;
}
.gallery-img .img-same img{
    width: 359px;
    height: 300px;
}
.gallery-img .img-dif img{
width: 359px;
height:560px
}
.gallery-img img{
    border-radius: 25px;
}
@media (max-width:900px){
    .offer .card-img-overlay {
      
        left: 0px !important;
        bottom: 0px !important;
    }
    .card{
        margin-bottom: 50px;
    }
    .gallery-img .img-same img{
        width: 220px;
        height: 200px;
}
.gallery-img .img-dif img{
    width: 220px;
    height:460px
    }}

/*end offer*/
/*start discount*/
.discount{
    background-image: url(../img/banner-img1.jpg);
    background-size: cover;
    background-attachment: fixed;
    height: 90%;
}
.discount button{
    background-color: var(--main-color);
}
@media(max-width:900px){
.discount-info {
   
    text-align: center;
}
}
/*end discount*/
/*start  DISCOUNT*/
.client img{
    padding: 24px;
}
.client .img-f{
    border-bottom: rgba(255, 255, 255, .25) 1px solid;
    border-right: 1px solid rgba(255, 255, 255, .25); 
    
}
.client .img-f:nth-of-type(3){
    border-right: none;
}
.client .img-sec{
    border-right: 1px solid rgba(255, 255, 255, .25); 
}
.client .img-sec-n{
    
    border-right:none;
}
@media (max-width:600px){
    .client .img-f{
        
        border-right: none; 
        
    }
    .client .img-sec{
        border-bottom: 1px solid rgba(255, 255, 255, .25); 
    }
    .client .img-sec-n{
    
        border-bottom: 1px solid rgba(255, 255, 255, .25); 
    }
    .client .img-sec{
        border-right:none; 
    }
    .client{
        margin-top: 15px;
        margin: auto;
    }
}
/*end  DISCOUNT*/
/*start POSTS*/
.posts button{
    width:144px;
background-color: var(--main-color);
height: 42px;
}
.card-post .img-1{
    border-top-left-radius:25px ;
    border-bottom-left-radius: 25px;
    background-image: url(../img/img16.jpg);
    width: 223px;
    background-repeat: no-repeat;
    height: 276px;
    background-size: cover;
    background-position-x: -111px;
    
    
}
.card-post .img-2{
    border-top-left-radius:25px ;
    border-bottom-left-radius: 25px;
    background-image: url(../img/img17.jpg);
    width: 223px;
    background-repeat: no-repeat;
    height: 276px;
    background-size: cover;
    background-position-x: -167px;
    
    
}
.card-post h2{
    font-size: 25px;
}
.btn-icon-post i{
color: var(--main-color);
margin-left: 117px;
}
.shad {
    box-shadow: 5px 10px 18px #888888; 
    
    border-top-right-radius:25px ;
    border-bottom-right-radius: 25px;
}

@media(max-width:900px){
    .card-post{
        margin-bottom: 25px;
    }
}
@media  (min-width:600px) and (max-width:900px) {
    .shad .info p{
        width:400px !important;
        
    }
    
    
}
/*end POSTS*/
/*start reviews*/
.car-btn button{
    width: 10px  !important;
    height: 10px !important;
    text-align: center !important;
    line-height: 10px !important;
    background-color: var(--main-color) !important;
    border-radius: 50%;

}
.rate-re{
    color: var(--main-color);
    font-size: 13px;

}
.img-re img{
    border-radius:50%;
    width: 70px;
    height: 70px;
}
.car{
    
    border-radius: 25px;
    box-shadow: 0px 2px 7px 2px rgba(0, 0, 0, 0.4);
    background-color: white;
}
.info-reviews p{
    width: 278px;
}
.img-re span{
color: var(--main-color);
}
.carousel-indicators {
    bottom: -20px;
}
/*end reviews*/
/*start call*/
.callsec{
    background-color: var(--main-color);

}
.hcall{
    height: 400px;
}
.callsec .call-h2{
    color:#fff;
    font-size: 40px;
    font-weight: 800;
}
.callsec .call-p{
    color: #fff;
}
.callsec button{
    border: 1px white solid;
    margin-top: 10px;
}
/*end call*/
/*start footer*/
.footer{
    background-color: #263a49;
}
.footer img:none(:first-of-type){
    border-radius: 25px;
    width: 70px;
    height: 70px;

}
.footer img{
    border-radius:15px ;
}
.span-c{
    color:#76747B;
}
.span-f {
    padding-bottom: 7px;
    color: white;
    border-bottom: 1px solid var(--main-color);
    border-width: 50%;

}
.p-f{
    font-size: 20px;
}
.img-fo img{
    width: 81px;
    height: 81px;
}
.linefooter{
    color: white;
}
.icons-body-footer i{
    width: 30px;
    height: 30px;
    border: 1px solid white;
    line-height: 15px;
    border-radius: 50%;
    text-align: center;

}
.icons-body-footer i:hover{
    background-color: var(--main-color);
}
.footer button{
    background:transparent;

    border: 1px white solid;
}
.footer input{
    border: none;
    height: 50px;
    
}
.footer button:hover{
    border-color: var(--main-color) !important;
}
.span-body-footer span:not(:last-of-type){
   
    border-right: 1px white solid;
    
}
.span-body-footer span{
    margin-right: 10px;
    color: white;
    padding-right: 10px;
    
}
.end-footer{
   color: white;
    background-color: #223645;
    height: 70px;
}
.end-footer p{
    margin-top: 16px;
}
/*end footer*/
@media(min-width:0px) and (max-width:600px){
    
    h2{
        font-size: 25px !important;
    }
    h1{
        font-size: 35px;
        width: 50px;
    }
    .info p{
        margin: auto;
        width: 300px !important;
    }
    .info{
        margin: auto;
    }
    .icons-body-footer{
        margin-top: 15px;
    }
}
@media (min-width:600px) and (max-width:900px){
    
    h2{
        font-size: 50px !important;
    }
    h1{
        font-size: 55px;
        width: 50px;
    }
    .info p{
        margin: auto;
        width: 500px !important;
        margin-bottom: 20px;
        
    }
    .info{
        margin: auto;
    }
    .icons-body-footer{
        margin-top: 15px;
    }
    .posts h2{
        font-size:30px !important ;
    }
}
/**/
.deleteAll button{
background-color: var(--main-color);
color: white;
}
.abb img{
    border-radius: 15px;
    width: 637px;
    height: 424px;

}
.info-abb h2{
    font-size: 40px;
    font-weight: 800;
}
.box-abb{
    position: absolute;
    background-color: var(--main-color);
    border-radius: 15px;
    width: 30%;
    top: 94px;
    right: 79px;
}
.box-abb h3{
    color: white;
}
.icon-abb i{
    background-color: var(--main-color);
    width: 106px;
    height: 106px;
    text-align: center;
    line-height: 106px;
    border-radius: 50%;
    font-size: 32px;
}
.icon-abb span {
    font-size: 25px;
    font-weight: 500;
}
.box-img-abb img{
    width: 136px;
    height:86px ;
}
.box-img-abb{
    box-shadow: 5px -5px 12px rgba(0, 0, 0, 0.19);
border-radius: 30px;
width: 80%;}
